spring.resources.chain.cache=false
server.port=5000

S200ADOOP.JDBC.R.USERNAME = s2oo
S200ADOOP.JDBC.R.PASSWORD = Password1234
S200ADOOP.JDBC.R.SERVER = Localhost
S200ADOOP.JDBC.R.DBNAME = dat18a
S200ADOOP.JDBC.R.PORT = 3306